{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "simple current weather application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomkobalaz/current_weather_app.git"
  },
  "keywords": [
    "weather"
  ],
  "author": "Tomas Balaz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tomkobalaz/current_weather_app/issues"
  },
  "homepage": "https://github.com/tomkobalaz/current_weather_app#readme",
  "dependencies": {
    "request": "^2.87.0"
  }
}
